

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Example &mdash; MIset 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contact" href="Contact.html" />
    <link rel="prev" title="MIset Package" href="MIset.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MIset
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="MIset.html">MIset Package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contact.html">Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MIset</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Example</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Example.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="example">
<h1>Example<a class="headerlink" href="#example" title="Link to this heading"></a></h1>
<p>This page illustrates how to use the <strong>MIset</strong> library by an example.</p>
<p>First, lets load in the <strong>Breast Cancer Wisconsin (Diagnostic)</strong> dataset.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">ucimlrepo</span><span class="w"> </span><span class="kn">import</span> <span class="n">fetch_ucirepo</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">breast_cancer_wisconsin_diagnostic</span> <span class="o">=</span> <span class="n">fetch_ucirepo</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">17</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">breast_cancer_wisconsin_diagnostic</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">features</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">breast_cancer_wisconsin_diagnostic</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">targets</span>
</pre></div>
</div>
<p>Let us combine both the core data and the target variable into a single dataframe:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;display.max_columns&#39;</span><span class="p">,</span><span class="kc">None</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">X</span><span class="p">,</span><span class="n">y</span><span class="p">],</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>    radius1  texture1  perimeter1   area1  smoothness1  compactness1  concavity1  concave_points1  symmetry1  fractal_dimension1  radius2  texture2  perimeter2   area2  smoothness2  compactness2  concavity2  concave_points2  symmetry2  fractal_dimension2  radius3  texture3  perimeter3   area3  smoothness3  compactness3  concavity3  concave_points3  symmetry3  fractal_dimension3 Diagnosis
0    17.99     10.38      122.80  1001.0      0.11840       0.27760      0.3001          0.14710     0.2419             0.07871   1.0950    0.9053       8.589  153.40     0.006399       0.04904     0.05373          0.01587    0.03003            0.006193    25.38     17.33      184.60  2019.0       0.1622        0.6656      0.7119           0.2654     0.4601             0.11890         M
1    20.57     17.77      132.90  1326.0      0.08474       0.07864      0.0869          0.07017     0.1812             0.05667   0.5435    0.7339       3.398   74.08     0.005225       0.01308     0.01860          0.01340    0.01389            0.003532    24.99     23.41      158.80  1956.0       0.1238        0.1866      0.2416           0.1860     0.2750             0.08902         M
2    19.69     21.25      130.00  1203.0      0.10960       0.15990      0.1974          0.12790     0.2069             0.05999   0.7456    0.7869       4.585   94.03     0.006150       0.04006     0.03832          0.02058    0.02250            0.004571    23.57     25.53      152.50  1709.0       0.1444        0.4245      0.4504           0.2430     0.3613             0.08758         M
3    11.42     20.38       77.58   386.1      0.14250       0.28390      0.2414          0.10520     0.2597             0.09744   0.4956    1.1560       3.445   27.23     0.009110       0.07458     0.05661          0.01867    0.05963            0.009208    14.91     26.50       98.87   567.7       0.2098        0.8663      0.6869           0.2575     0.6638             0.17300         M
4    20.29     14.34      135.10  1297.0      0.10030       0.13280      0.1980          0.10430     0.1809             0.05883   0.7572    0.7813       5.438   94.44     0.011490       0.02461     0.05688          0.01885    0.01756            0.005115    22.54     16.67      152.20  1575.0       0.1374        0.2050      0.4000           0.1625     0.2364             0.07678         M
</pre></div>
</div>
<p>This dataset contains many columns having continuous values. Before we implement our feature selection algorithm, let us first perform binning on these features.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.preprocessing</span><span class="w"> </span><span class="kn">import</span> <span class="n">KBinsDiscretizer</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">kbd</span><span class="o">=</span><span class="n">KBinsDiscretizer</span><span class="p">(</span><span class="n">n_bins</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">encode</span><span class="o">=</span><span class="s1">&#39;ordinal&#39;</span><span class="p">,</span><span class="n">strategy</span><span class="o">=</span><span class="s1">&#39;uniform&#39;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">cont_columns</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cont_columns</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s1">&#39;Diagnosis&#39;</span><span class="p">)</span> <span class="c1"># This is our target variable</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="p">[</span><span class="n">cont_columns</span><span class="p">]</span><span class="o">=</span><span class="n">kbd</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">cont_columns</span><span class="p">])</span>
</pre></div>
</div>
<p>Now, let us perform feature selection. We select the Joint Mutual Information Maximization algorithm to perform feature selection and retrieve the top 3 most relevant features out of the entire dataset.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">MIset</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">miset</span><span class="o">=</span><span class="n">MIset</span><span class="p">(</span><span class="n">max_features</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">variant</span><span class="o">=</span><span class="s1">&#39;jmim&#39;</span><span class="p">,</span><span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">n_jobs</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">miset</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span><span class="n">feature_list</span><span class="o">=</span><span class="n">cont_columns</span><span class="p">,</span><span class="n">class_feature_name</span><span class="o">=</span><span class="s1">&#39;Diagnosis&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now that feature selection is done, we use <code class="xref py py-meth docutils literal notranslate"><span class="pre">MIset.feature_ranking()</span></code> method to get the top 3 relevant features in the entire dataset.</p>
<p>It is observed that ‘concave_points3’ as the most relevant feature deemed by this feature selection algorithm.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">miset</span><span class="o">.</span><span class="n">feature_ranking</span><span class="p">()</span>
<span class="go">{1: &#39;concave_points3&#39;, 2: &#39;radius3&#39;, 3: &#39;texture3&#39;}</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="MIset.html" class="btn btn-neutral float-left" title="MIset Package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Contact.html" class="btn btn-neutral float-right" title="Contact" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Vignesh Shanmugasundaram.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>